* , body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.flex-row{
    display: flex;
    flex-direction:row;
    gap: 1rem;
}

.flex-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.mt-1{
    margin-top: 1rem;
}
.mb-1{
    margin-bottom: 1rem;    
}
.a-tag{
    text-decoration: none;
}
.bg-t{
    background-color: #0e629a;
}

.text-t{
    color: #0e629a;
}
.btn{
    padding: .4rem 1rem;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: .4rem;
    text-align: center;
    background-color: #0e629a;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
    color: #0e629a;
}
.card{
    background-color: rgb(226, 226, 226);
    width: 70%;
    margin-top: 3rem !important;
    margin: 0px auto;
    padding: 2rem;
    border-radius: 1rem;
}

.title-t{
    font-weight: 550;
    font-size: 1rem;
}
